{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-abc48e55-e823-4d23-a94d-486cd559fc6a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}