{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-224d7362-d04f-47fc-88de-7d4916409903;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}